import pytest

from tgbot.services.detectors.check_work_spam import score_message


@pytest.mark.parametrize("text,expected_min_score", [
    # Откровенный спам
    ("Здравствуйте. Нужен один два человека для партнерства на выгодних условиях для двух сторон. Кому интересно ставь + в лс", 8),
    ("Удаленная занятость, с хорошей прибылью 700$ в неделю.1-2 часа в день. Ставь + мне в личные смс.", 7),
    ("Нужно несколько человек,доход от 600 долларов за неделю. Пишите плюс мне в личные сообщения, расскажу подробнее.", 5),
    ("Здравствуйте, нужны партнеры на удаленную деятельность. Фин. поток от 1500 usdt в неделю. Пишите, расскажу подробней!", 5),

    # Нормальные сообщения
    ("Привет, как дела? Пойдем в кино вечером?", 0),
    ("Сегодня скидки на билеты в театр, заходи!", 0),
    ("Ищу работу разработчиком Python, резюме в профиле.", 0),

    # Пограничные случаи
    ("Удаленная работа для активных людей. Пиши в личку.", 5),
])
def test_score_message(text, expected_min_score):
    score = score_message(text)
    assert score >= expected_min_score, f"Excepted min {expected_min_score}, got {score}"
